# taurs.metric_collectors application configuration



[metric_maintenance_agent]

# Operation mode; see taurus.metric_collectors.ApplicationConfig for supported
# mode values
opmode = active



[twitter_direct_agent]

# Operation mode; see taurus.metric_collectors.ApplicationConfig for supported
# mode values
opmode = active



[xignite_stock_agent]

# Operation mode; see taurus.metric_collectors.ApplicationConfig for supported
# mode values
opmode = active



[xignite_security_news_agent]

# Operation mode; see taurus.metric_collectors.ApplicationConfig for supported
# mode values
opmode = active
