# numenta-apps

./: .gitignore  CONTRIBUTING.md  Dockerfile-taurus  README.md  install-grok-from-bare-centos7.sh  install-grok.sh  install-htm-it-from-bare-centos7.sh  install-htm-it.sh  install-infrastructure.sh  install-taurus-metric-collectors.sh  install-taurus-monitoring  install-taurus.sh  pipeline_controller  pylintrc  requirements.txt  sample_collect_data.py  sample_create.py  sample_credentials.py  sample_datadog.py  setup.py
docs/: conf.py
git-hooks/: post-receive
grok-cli/: LICENSE.txt  setup.py
grok-mobile/android/app/: build.gradle  lint.xml
grok-mobile/android/app/src/androidTest/assets/1.3.0/: invalid_model.json  model_data.msgpack
grok-mobile/android/app/src/androidTest/assets/1.6.0/: annotation.json
grok-mobile/android/app/src/androidTest/java/com/groksolutions/grok/mobile/mock/: MockGrokClient.java  MockGrokClientWithData.java  MockHTMClient.java  MockHTMClientWithData.java
grok-mobile/android/app/src/main/: AndroidManifest.xml
grok-mobile/android/app/src/main/java/com/groksolutions/grok/mobile/: GrokActivity.java  GrokApplication.java  HTMITApplication.java  HourDayWeekActivity.java  LoginActivity.java  ScreenShotProvider.java  SortBarFragment.java  SortOrder.java  SplashScreenActivity.java
grok-mobile/android/app/src/main/java/com/groksolutions/grok/mobile/annotation/: AddAnnotationActivity.java  AnnotationListActivity.java  AnnotationListFragment.java
grok-mobile/android/app/src/main/java/com/groksolutions/grok/mobile/chart/: AbstractAnomalyChartFragment.java
grok-mobile/android/app/src/main/res/drawable/: action_bar_text.xml  annotation_background.xml  annotation_background_first_item.xml  annotation_header_background.xml  chart_date_mark.xml  sort_bar_text.xml  sort_title_background.xml  tutorial_button_background.xml
grok-mobile/android/app/src/main/res/layout/: activity_add_annotation.xml  activity_annotation_list.xml  activity_instance_detail.xml  activity_instance_list.xml  activity_notification_list.xml  activity_splash_screen.xml  activity_tutorial.xml  annotation_item.xml  fragment_instance_anomaly_chart.xml  fragment_instance_detail_page.xml  fragment_metric_detail.xml  fragment_notification_list_item.xml  fragment_sort_bar.xml
grok-mobile/android/app/src/main/res/menu/: main.xml
grok-mobile/android/app/src/main/res/values/: arrays_preference.xml  core_config.xml  dimens.xml  ids.xml  metric_units.xml  strings.xml  style_annotation.xml  style_anomaly_chart.xml  style_instance_anomaly_chart.xml  style_instance_detail.xml  style_instance_list.xml  style_login.xml  style_metric_anomaly_chart.xml  style_metric_detail.xml  style_sort_bar.xml  style_tutorial.xml  styles.xml
grok-mobile/android/app/src/main/res/values-large/: styles.xml
grok-mobile/android/app/src/main/res/values-v11/: styles.xml
grok-mobile/android/app/src/main/res/xml/: preferences.xml
(+2446 files in other folders)
