#!/bin/sh
#
# htm-it-preload        Non-standard nginx states
#
# chkconfig: - 20 15
# processname: nginx
# config: /etc/nginx/nginx.conf
# config: /etc/sysconfig/nginx
# pidfile: /var/run/nginx.pid
# description: nginx is an HTTP and reverse proxy server
#
### BEGIN INIT INFO
# Provides: nginx
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop nginx
### END INIT INFO

if [ $(/usr/bin/id -u) -ne 0 ]; then
    echo "You are not root"
    exit 1
fi

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/nginx ]; then
    . /etc/sysconfig/nginx
fi

# We don't want to use the system nginx.conf - we want to use the
# htm-it-api.conf installed as part of htm-it app

HTM_IT_HOME=/opt/numenta/htm.it

prog=nginx
nginx=/usr/sbin/nginx

# Set up different conf files for the varying states.
error_conf="${HTM_IT_HOME}/conf/nginx-error.conf"
loading_conf="${HTM_IT_HOME}/conf/nginx-loading.conf"
stopped_conf="${HTM_IT_HOME}/conf/nginx-stopped.conf"

lockfile=${LOCKFILE-/var/lock/subsys/nginx}
pidfile=${PIDFILE-/var/run/nginx.pid}

SLEEPMSEC=100000
RETVAL=0

htm_it_error() {
  stop
  cd "${HTM_IT_HOME}"
  echo -n $"Setting ${prog} status to htm_it_error: "
  logger -t htm-it-nginx "htm-it-preload: Setting ${prog} status to htm_it_error: "

  daemon --pidfile="${pidfile}" "${nginx}" -c "${error_conf}"
  RETVAL=$?
  echo
  [ "${RETVAL}" = 0 ] && touch "${lockfile}"
  return "${RETVAL}"
}

htm_it_loading() {
  stop
  cd "${HTM_IT_HOME}"
  echo -n $"Setting ${prog} status to htm_it_loading: "
  logger -t htm-it-nginx "htm-it-preload: Setting ${prog} status to htm_it_loading: "

  daemon --pidfile="${pidfile}" "${nginx}" -c "${loading_conf}"
  RETVAL=$?
  echo
  [ "${RETVAL}" = 0 ] && touch "${lockfile}"
  return "${RETVAL}"
}

htm_it_stopped() {
  stop
  cd "${HTM_IT_HOME}"
  echo -n $"Setting ${prog} status to htm_it_stopped: "
  logger -t htm-it-nginx "htm-it-preload: Setting ${prog} status to htm_it_stopped: "

  daemon --pidfile="${pidfile}" "${nginx}" -c "${stopped_conf}"
  RETVAL=$?
  echo
  [ "${RETVAL}" = 0 ] && touch "${lockfile}"
  return "${RETVAL}"
}

start() {
  echo -n $"Starting ${prog}: "
  logger -t htm-it-nginx "htm-it-preload: starting: "
  daemon --pidfile="${pidfile}" "${nginx}" -c "${loading_conf}"
  RETVAL=$?
  echo
  [ "${RETVAL}" = 0 ] && touch "${lockfile}"
  return "${RETVAL}"
}

stop() {
    echo -n $"Stopping ${prog}: "
    logger -t htm-it-nginx "htm-it-preload: stopping: "
    killproc -p "${pidfile}" "${prog}"
    RETVAL=$?
    echo
    [ "${RETVAL}" = 0 ] && rm -f "${lockfile}" "${pidfile}"
}

reload() {
    cd "${HTM_IT_HOME}"
    echo -n $"Reloading ${prog}: "
    logger -t htm-it-nginx "htm-it-preload: reloading: "
    killproc -p "${pidfile}" "${prog}" -HUP
    RETVAL=$?
    echo
}

configtest() {
    logger -t htm-it-nginx "htm-it-preload: configtest: "
    nginx -c "${HTM_IT_HOME}/${HTM_IT_NGINX_CONF}" -t
}

rh_status() {
    cd "${HTM_IT_HOME}"
    logger -t htm-it-nginx "htm-it-preload: rh_status: "
    status -p "${pidfile}" "${nginx}"
}

# See how we were called.
case "$1" in
    start)
        rh_status >/dev/null 2>&1 && exit 0
        htm_it_loading
        ;;
    stop)
        stop
        ;;
    htm-it-loading)
        htm_it_loading
        ;;
    htm-it-error)
        htm_it_error
        ;;
    htm-it-stopped)
        htm_it_stopped
        ;;
    status)
        rh_status
        RETVAL=$?
        ;;
    restart)
        # configtest -q || exit $RETVAL
        stop
        start
        ;;
    upgrade)
        upgrade
        ;;
    condrestart|try-restart)
        if rh_status >/dev/null 2>&1; then
            stop
            start
        fi
        ;;
    force-reload|reload)
        reload
        ;;
    configtest)
        configtest
        ;;
    *)
        echo $"Usage: ${prog} {start|stop|htm-it-error|htm-it-loading|htm-it-stopped|restart|condrestart|try-restart|force-reload|upgrade|reload|status|help|configtest}"
        RETVAL=2
esac

exit "${RETVAL}"
