export NUMENTA=/opt/numenta
export GROK_HOME="${NUMENTA}/grok"
export APPLICATION_CONFIG_PATH="${GROK_HOME}/conf"
export REPOSITORY=/opt/numenta/nupic
export PRODUCTS="${NUMENTA}/products"

export NUPIC="${REPOSITORY}"
export LD_LIBRARY_PATH="${NUMENTA}/anaconda/lib:/usr/lib64:/usr/lib"
export NTA_DATA_PATH="${NUMENTA}/nupic/build/release/share/prediction/data"
export NTA="${NUMENTA}/nupic/build/release"
export NTA_ROOTDIR="${NUMENTA}/nupic/build/release"
export NTAX_DEVELOPER_BUILD=1

PATH="${NUMENTA}/anaconda/bin"
PATH="${PATH}:/usr/local/bin"
PATH="${PATH}:/usr/local/sbin"
PATH="${PATH}:/bin"
PATH="${PATH}:/usr/bin"
PATH="${PATH}:/usr/sbin"
PATH="${PATH}:/sbin"
PATH="${PATH}:/home/ec2-user/bin"
export PATH="/opt/rh/devtoolset-2/root/usr/bin:${PATH}"

export PYTHONPATH="${NUMENTA}/anaconda/lib/python2.7/site-packages"

export NTA_CONF_PROP_nupic_cluster_database_nameSuffix=grok

# Check wufoo enable toggle file
if [ -f /etc/grok/enable_wufoo ]; then
  export GROK_SEND_TO_WUFOO="yes"
fi
# TODO: TAUR-655 There should be a better way to set these, maybe by reading
# from the grok configuration files.
export SUPERVISOR_HOST=127.0.0.1
export SUPERVISOR_PORT=9001

# Setup WUFOO environment variables
# Default to warnings to set them in /etc/grok/private-settings.sh
export WUFOO_URL="WUFOO-USER-missing-set-in-/etc/grok/private-settings.sh"
export WUFOO_USER="WUFOO-URL-missing-set-in-/etc/grok/private-settings.sh"

# Setup env vars for log uploading to S3
export LOG_UPLOADER_S3_ACCESS_KEY_ID="Missing-LOG_UPLOADER_S3_ACCESS_KEY_ID-set-in-/etc/grok/private-settings.sh"
export LOG_UPLOADER_S3_SECRET_ACCESS_KEY="Missing-LOG_UPLOADER_S3_SECRET_ACCESS_KEY-set-in-/etc/grok/private-settings.sh"

# Setup env vars for notifications
export NOTIFICATIONS_AWS_ACCESS_KEY_ID="Missing-NOTIFICATIONS_AWS_ACCESS_KEY_ID-set-in-/etc/grok/private-settings.sh"
export NOTIFICATIONS_AWS_SECRET_ACCESS_KEY="Missing-NOTIFICATIONS_AWS_SECRET_ACCESS_KEY-set-in-/etc/grok/private-settings.sh"

# Load /etc/grok/private-settings.sh as the last thing we do in
# supervisord.vars so end users can override anything in this file without
# having salt rewrite their changes every run.
if [ -f /etc/grok/private-settings.sh ]; then
  # End-user specific settings like WUFOO_URL, WUFOO_USER, S3 credentials
  # should all be set in /etc/grok/private-settings.sh.
  source /etc/grok/private-settings.sh
fi
