export NUMENTA=/opt/numenta
export GROK_HOME="${NUMENTA}/grok"
export APPLICATION_CONFIG_PATH="${GROK_HOME}/conf"
export REPOSITORY=/opt/numenta/nupic
export PRODUCTS="${NUMENTA}/numenta-apps"

export NUPIC="${REPOSITORY}"

export PYTHONPATH=/home/centos/.local/lib/python2.7/site-packages/:"$PYTHONPATH"
export PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/centos/.local/bin:/home/centos/bin

# Check wufoo enable toggle file
if [ -f /etc/grok/enable_wufoo ]; then
  export GROK_SEND_TO_WUFOO="yes"
fi
# TODO: TAUR-655 There should be a better way to set these, maybe by reading
# from the grok configuration files.
export SUPERVISOR_HOST=127.0.0.1
export SUPERVISOR_PORT=9001

# Setup WUFOO environment variables
# Default to warnings to set them in /etc/grok/private-settings.sh
export WUFOO_URL="WUFOO-USER-missing-set-in-/etc/grok/private-settings.sh"
export WUFOO_USER="WUFOO-URL-missing-set-in-/etc/grok/private-settings.sh"

# Setup env vars for log uploading to S3
export LOG_UPLOADER_S3_ACCESS_KEY_ID="Missing-LOG_UPLOADER_S3_ACCESS_KEY_ID-set-in-/etc/grok/private-settings.sh"
export LOG_UPLOADER_S3_SECRET_ACCESS_KEY="Missing-LOG_UPLOADER_S3_SECRET_ACCESS_KEY-set-in-/etc/grok/private-settings.sh"

# Setup env vars for notifications
export NOTIFICATIONS_AWS_ACCESS_KEY_ID="Missing-NOTIFICATIONS_AWS_ACCESS_KEY_ID-set-in-/etc/grok/private-settings.sh"
export NOTIFICATIONS_AWS_SECRET_ACCESS_KEY="Missing-NOTIFICATIONS_AWS_SECRET_ACCESS_KEY-set-in-/etc/grok/private-settings.sh"

# Load /etc/grok/private-settings.sh as the last thing we do in
# supervisord.vars so end users can override anything in this file without
# having salt rewrite their changes every run.
if [ -f /etc/grok/private-settings.sh ]; then
  # End-user specific settings like WUFOO_URL, WUFOO_USER, S3 credentials
  # should all be set in /etc/grok/private-settings.sh.
  source /etc/grok/private-settings.sh
fi
