#!/bin/bash
# ----------------------------------------------------------------------
# Numenta Platform for Intelligent Computing (NuPIC)
# Copyright (C) 2015, Numenta, Inc.  Unless you have purchased from
# Numenta, Inc. a separate commercial license for this software code, the
# following terms and conditions apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero Public License for more details.
#
# You should have received a copy of the GNU Affero Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#
# http://numenta.org/licenses/
# ----------------------------------------------------------------------
#
# This should only contain settings specific to HTM-IT Plumbing AMIs

source /etc/htm.it/supervisord.vars

echo "Marking instance as being an AMI build..."
AMIBUILD_LOCK=/tmp/baking-ami
NUMENTA=/opt/numenta
PRODUCTS="${NUMENTA}/products"
touch "${AMIBUILD_LOCK}"
S3_ROOT_URL="https://s3-us-west-2.amazonaws.com/public.numenta.com/yum/x86_64"

splat() {
  # Make it easier to distinguish phases of the script in the scrollback
  echo "


.                                    ######
.                                  ##########
.                                 ############
.                                ##############
.                                ##############
.                                ##############
.                                 ############
.                                  ##########
.                                    ######


  "
}

install-prerequisites-and-update-repos() {
  splat
  # clean any stale /etc/htm.it and remake the folder
  rm -rf /etc/htm.it
  mkdir -p /etc/htm.it

  echo "Engraving products SHA and build timestamp into AMI"
  cp /tmp/products.sha /etc/htm.it/ami-operations.sha
  date > /etc/htm.it/ami-bake.time
  rm -f /tmp/products.sha /tmp/build.time

  echo "Purging old htm-it repo file..."
  rm -f /etc/yum.repos.d/htm-it.repo

  echo "Cleaning up stale yum data..."
  yum clean all

  echo "Ensure Numenta S3 repos are current..."
  for repo in htm-it-development.repo \
              htm-it-release-candidates.repo \
              htm-it-releases.repo \
              nta-carbonite.repo \
              nta-thirdparty.repo
  do
    echo "Installing ${repo}..."
    mv "/tmp/${repo}" /etc/yum.repos.d
  done
  yum clean all
  yum makecache
  yum repolist

  yum remove -y numenta-infrastructure-common htm-it-updater

  # Ensure our pip is current
  export PATH="${NUMENTA}/anaconda/bin:${PATH}"
  export PYTHONPATH="${NUMENTA}/anaconda/lib/python2.7/site-packages"
  "${NUMENTA}/anaconda/bin/pip" install --upgrade pip setuptools
  "${NUMENTA}/anaconda/bin/pip" install numpy==1.9.2
}

run-salt() {
  splat
  echo "Configuring Salt minion_id"
  echo
  echo "Setting Salt minion_id to htm-it-server"
  echo htm-it-server > /etc/salt/minion_id

  # clean any existing salt states and point to the htm-it salt cellar
  rm -rf /srv/salt
  ln -s "${PRODUCTS}/infrastructure/saltcellar" /srv/salt

  echo "Running Salt..."
  run-salt-solo | tee /tmp/saltrun.log

  # Salt exits zero unless the process crashes, even if there are failures in
  # particular states.
  salt_err_count=`grep -ic "Result: False" /tmp/saltrun.log`
  echo
  echo "post run-salt-solo"
  if [ "${salt_err_count}" != 0 ]; then
    echo "Salt failed with ${salt_err_count} failures"
    grep -i "Result: False" /tmp/saltrun.log
    exit "${salt_err_count}"
  fi
  rm -f /tmp/saltrun.log
}

install-htm-it() {
  splat
  echo "Installing HTM-IT..."
  yum install -y "${S3_ROOT_URL}/${HTM_IT_RPM_NAME}"
  if [ $? != 0 ]; then
    echo "Failed to install HTM-IT RPM"
    exit 1
  fi

  # We need to install htm-it-private-settings to get WUFOO and S3 configuration
  # information
  yum install -y htm-it-private-settings
  if [ $? != 0 ]; then
    echo "Failed to install HTM-IT private settings"
    exit 1
  fi

  echo "Creating symlink for supervisord.vars"
  ln -s "${PRODUCTS}/htm.it/supervisord.vars" /etc/htm.it/supervisord.vars
  echo "Sourcing supervisord.vars..."
  source /etc/htm.it/supervisord.vars

  echo "Creating symlink to ${NUMENTA}/htm.it and setting permissions"
  rm -fr "${NUMENTA}"/htm.it
  ln -s "${PRODUCTS}/htm.it" "${NUMENTA}"/htm.it
  chown -R ec2-user:ec2-user "${PRODUCTS}"

  pushd "${PRODUCTS}"
    echo "Running install-htm-it.sh"

    ./install-htm-it.sh "${NUMENTA}/anaconda"
    if [ $? != 0 ]; then
      echo "Failed to install HTM-IT"
      exit 1
    fi
  popd
}

start-htm-it() {
  splat
  echo "Starting htm-it services..."
  service htm-it-services start
  if [ $? != 0 ]; then
    echo "htm-it-services start failed"
    exit 1
  fi
}


install-prerequisites-and-update-repos
install-htm-it
run-salt
start-htm-it
