[program:twitter_direct_agent]
directory=%(here)s/../taurus/metric_collectors/twitterdirect
command=taurus-twitterdirect-agent --partitions 2 --forward-non-metric
numprocs=1
autostart=true
autorestart=true
# Use SIGINT instead of SIGTERM for the builtin KeyboardInterrupt exception
stopsignal=INT
stdout_logfile=%(here)s/../logs/twitter_direct_agent.log
redirect_stderr=true
