#!/bin/bash
# ----------------------------------------------------------------------
# Numenta Platform for Intelligent Computing (NuPIC)
# Copyright (C) 2015, Numenta, Inc.  Unless you have purchased from
# Numenta, Inc. a separate commercial license for this software code, the
# following terms and conditions apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero Public License for more details.
#
# You should have received a copy of the GNU Affero Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#
# http://numenta.org/licenses/
# ----------------------------------------------------------------------
#
# /etc/rc.d/init.d/grokupdates
#
# chkconfig: 2345 64 36

# description: Grok updates init script.
# * Forces a check for grok updates during boot
# * Updates static/fingerprint.txt

if [ $(/usr/bin/id -u) -ne 0 ]; then
    echo "You are not root"
    exit 1
fi

GROK_FINGERPRINT_FILE=/etc/grok/fingerprint.txt

# Source init functions
source /etc/rc.d/init.d/functions

export NUMENTA=/opt/numenta
export PATH="${NUMENTA}/anaconda/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/bin"

start()
{
  gs-check-for-updates | logger -t "grok-updates-boot-check"
  show-grok-info > "${GROK_FINGERPRINT_FILE}"
}

case "${1}" in

  # This doesn't actually start a service, it just does a check for updates for
  # us during boot.
  start)
    start
  ;;

  stop)
  ;;

  # Because start doesn't start a daemon, there's nothing to stop.
  restart)
    start
  ;;

  *)
    echo "Usage: ${0} {start|stop|restart}"
  ;;

esac
